# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

# Socket Server
SOCKET_PORT=4000

# Discord OAuth2
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# PostgreSQL Configuration
POSTGRES_URL=postgres://postgres:your_postgres_password@postgres:5432/discord-activity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=discord-activity
