NEXT_PUBLIC_DISCORD_CLIENT_ID=980117022765613056
DISCORD_CLIENT_SECRET=b-N_Pf5Bo5KIIAdw2STe_l2MJZMWp44b

REDIS_URL=redis://default:ywuJU2DThwpK7qCS0pJhgmqHZojEzBqbKHPbRK583dPSTd6xMFeIDYccwRdusQY0@208.115.249.55:6566/0